<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
  <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">
  <style type="text/css">
    body {
      background: radial-gradient(80% 40%, #6dcfbd, #76a4b8);

    }
  </style>
  <style type="text/css">
    
.dem div {
  margin: 20px;
}
.dem ul {
  list-style-type: none;
  width: 500px;
}

.dem h3 {
  font: bold 20px/1.5 Helvetica, Verdana, sans-serif;
}

.dem li img {
  float: left;
  margin: 0 15px 0 0;
}

.dem li p {
  font: 200 17px/1.5 Georgia, Times New Roman, serif;
}

.dem li {
  padding: 10px;
  overflow: auto;
}

.dem li:hover {
  background: rgba(37, 110, 72,0.5);
  cursor: pointer;
}
</style>
<style type="text/css">
  .events{
  text-align: center;
  padding-top: 25px;
  width: 70%;
}
.box {
  background: rgba(104, 146, 153,.8);
  position: relative;
  display: inline-block;
  width: 80%;
  height: 30%;
  box-shadow: 0px 0px 15px rgb(153, 214, 222);
  padding: 25px;
  border:4px solid #2DE0DD; 
  border-radius: 25px;
  -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.pt{
    font-family: 'Stylish', sans-serif;
    font-size: 29px;
    text-align: center;
}

.box::after {
  content: "";
  border-radius: 25px;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  opacity: 0;
  -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.box:hover {
  -webkit-transform: scale(1.25, 1.25);
  transform: scale(1.25, 1.25);
  cursor: pointer;
}

.box:hover::after {
    opacity: 1;
}
</style>
</head>
<body>

  <section class="dem">
    <center>
<div>

<div class="events">
  <div class="box" onclick="window.open('events/treasure_hunt.html')">
    <center>
    <p class="pt">TREASURE HUNT</p>
    <br><p>Hunting answer of a specific theme based question</p>
      </center>
  </div>
</div>


<div class="events">
  <div class="box" onclick="window.open('events/protomate.html')">
    <center>
    <p class="pt">PROTOMATE</p>
    <br><p>Design and Development of a Particular theme based Software</p>
      </center>
  </div>
</div>

<div class="events">
  <div class="box" onclick="window.open('events/draw_the_web.html')">
    <center>
    <p class="pt">DRAW THE WEB</p>
    <br><p>Website Design Contest</p>
      </center>
  </div>
</div>

<div class="events">
  <div class="box" onclick="window.open('events/poster_maker.html')">
    <center>
    <p class="pt">POSTER DESIGN</p>
    <br><p>Logo, Poster and Banner Design Contest</p>
      </center>
  </div>
</div>

<div class="events">
  <div class="box" onclick="window.open('events/battle_of_words.html')">
    <center>
    <p class="pt">BATTLE OF WORDS</p>
    <br><p>Technology theme based Debate Contest</p>
      </center>
  </div>
</div>

<div class="events">
  <div class="box" onclick="window.open('events/code-arena.html')">
    <center>
    <p class="pt">CODE-ARENA</p>
    <br><p>Programming Language based Coding Contest</p>
      </center>
  </div>
</div>

<div class="events">
  <div class="box" onclick="window.open('events/decryptus.html')">
    <center>
    <p class="pt">DECRYPTUS</p>
    <br><p>Decrypt given encrypted data using different encryption technology</p>
      </center>
  </div>
</div>

<div class="events">
  <div class="box" onclick="window.open('events/digikit.html')">
    <center>
    <p class="pt">DIGIKIT</p>
    <br><p>Digital IC and Arduino Based Circuit Design Contest</p>
      </center>
  </div>
</div>

<div class="events">
  <div class="box" onclick="window.open('events/mindbend.html')">
    <center>
    <p class="pt">MINDBEND</p>
    <br><p>Technology based Quiz Contest</p>
      </center>
  </div>
</div>
<br>
</div>
</center>

</section>

</body>
</html>