<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://www.gstatic.com/firebasejs/7.5.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.5.2/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">Technova || Annual tech Fest 2020
  <br> Gaming Zone || PUBG</a>
  <div class="header-right">
    <a class="active" href="#home">My SQUAD</a>
    <a href="#notice">Announcement</a>
    <a href="#league">League Table</a>
  </div>
</div>

<section id="home">
<div style="padding-left:20px">
  <h1 id="nappid">SQUAD ID</h1>
  <h3 id="napprove"> Payment confirmation is Pending</h3>
  <h5>Name of The Players Registered: </h5>
  <ol>
    <li id="nfname">First Player</li>
    <li id="nsname">Second Player</li>
    <li id="ntname">Third Player</li>
    <li id="nffname">Fourth Player</li>
  </ol>
  <h4>Uploaded Transaction Screenshot</h4>
  <img src="" id="nupdsign" width="250px" height="250px">
</div>
</section>

<section id="notice" style="padding-left:20px">
  <p id="ntm"> Time: 2:30 PM. (May Change, based on no. of Patcipants : First Come First Serve basis.)</p>
  <p id="ndt"> Date: 22nd february, 2020</p>
  <p id="nroomid"> Room ID: Will be available here 15 minutes before the contest starts.</p>
  <p id="nroompass"> Room Password: Will be available here 15 minutes before the contest starts.</p>
</section>

<section id="league" style="padding-left:20px">
  <iframe src="" width="auto" frameborder="0" scrolling="auto">
  </iframe>
</section>

<script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>

<script src="js/login_pubg.js"></script>
</body>
</html>
