<html>
<head>
	<title>
		Technova || Annual Tech Fest
	</title>
<link rel="icon" href="img/tr.png" sizes="32x32" />
	<link rel="icon" href="img/tr.png" sizes="192x192" />
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
<style type="text/css">
  body{
    background: radial-gradient(80% 40%, #6dcfbd, #76a4b8);
  }
</style>
<style type="text/css">
.list-type1{
width:400px;
margin:0 auto;
}

.list-type1 ol{
counter-reset: li;
list-style: none;
*list-style: decimal;
font-size: 15px;
font-family: 'Raleway', sans-serif;
padding: 0;
margin-bottom: 4em;
}
.list-type1 ol ol{
margin: 0 0 0 2em;
}

.list-type1 a{
position: relative;
display: block;
padding: .4em .4em .4em 2em;
*padding: .4em;
margin: .5em 0;
background: #93C775;
color: #000;
text-decoration: none;
-moz-border-radius: .3em;
-webkit-border-radius: .3em;
border-radius: 10em;
transition: all .2s ease-in-out;
}

.list-type1 a:hover{
background: #d6d4d4;
text-decoration:none;
transform: scale(1.1);
}

.list-type1 a:before{
content: counter(li);
counter-increment: li;
position: absolute;
left: -1.3em;
top: 50%;
margin-top: -1.3em;
background:#93C775;
height: 2em;
width: 2em;
line-height: 2em;
border: .3em solid #fff;
text-align: center;
font-weight: bold;
-moz-border-radius: 2em;
-webkit-border-radius: 2em;
border-radius: 2em;
color:#FFF;
}
</style>
<style type="text/css">
	/* Hover */

.hover-button{
position: relative;
top: 0;
border-radius: 4px;
font-size: 18px;
padding: 8px 28px;
text-decoration: none;
border: 0px solid;
cursor: pointer;
border-bottom-width: 10px;
outline: none;
-webkit-transition: 0.3s background;
-moz-transition: 0.3s background;
transition: 0.3s background;
}

.hover-button.teal{
color: #fff;
border-color: #237E7C;
background-color: #08BBB7;
}

.hover-button.teal:hover{
background: #237E7C;
}
/* Active */

.active-button{
position: relative;
top: 0;
border-radius: 4px;
font-size: 18px;
padding: 8px 28px;
text-decoration: none;
border: 0px solid;
cursor: pointer;
border-bottom-width: 10px;
outline: none;
-webkit-transition: 0.3s background;
-moz-transition: 0.3s background;
transition: 0.3s background;
}

.active-button:active{
top: 3px;
}

.active-button.teal{
color: #fff;
border-color: #237E7C;
background-color: #08BBB7;
}

.active-button.teal:hover{
background: #0ACFCB;
}
.active-button.teal:active{
background: #5A5A5A;
border-bottom-width: 3px;
}

</style>

</head>

<body>

	<center>
		<div style="min-height: 80px;"></div>
	<h1>Technova : : Online Registration Portal</h1>
	</center>
<div style="display:none;">
	<div class="list-type1">
		<center><h2>For Classes VI - IX</h2></center>
<ol>
<li><a>2nd Phase Form Fillup Start : 7th January, 2020 at 10:00 AM</a></li>
<li><a>2nd Phase Form Fillup End : 8th January, 2020</a></li>
<li><b><a>Students who have already applied, should not apply again. Otherwise they will be rejected.</a></b></li>
</ol>

</div>
</div>
<div style="min-height: 50px;"></div>
<div class="box">
<div class="active" style="font-weight: bold;">
	<center>
		<a class="active-button teal" onclick="login()">Login (If already registered)</a>
		<div style="min-height: 30px;"></div>

		<p>Or <br>Choose to Register for</p>
	<a class="active-button teal" onclick="window.open('Inter_reg.html');">Inter College Student (Offline / Venue Events)</a>
	
	<div style="min-height: 50px;"></div>

	<a class="active-button teal" onclick="window.open('Intra_reg.html');">Intra College Student (Offline / Venue Events)</a>

	<div style="min-height: 50px;"></div>

	<a class="active-button teal" onclick="window.open('seminar.html');">Seminar, Workshop, Techshow & Technomania</a>

	<div style="min-height: 50px;"></div>
	
	<a class="active-button teal" onclick="window.open('online.html');">Online Events</a><br>

  <div style="min-height: 50px;"></div>

  <p>To Get More Details About Gaming Zone Click Below</p><br>
  
  <a class="active-button teal" onclick="pubg()">Gaming Zone</a><br>

	<div style="min-height: 30px;"></div>

	

	<br><br><br>
	
	<br><br><br>
	</center>
</div>
</div>
<!--
<script type="text/javascript">
function interclg() {
var myWindow = window.open("");
  myWindow.document.write("<title>Technova || Annual Tech Fest</title><iframe width='100%' height='100%' src='Inter_reg.html' frameborder='0' allowfullscreen></iframe>");
}
</script>
<script type="text/javascript">
function intraclg() {
  var myWindow = window.open("");
  myWindow.document.write("<title>Technova || Annual Tech Fest</title><iframe width='100%' height='100%' src='Intra_reg.html' frameborder='0' allowfullscreen></iframe>");
}
</script>
<script type="text/javascript">
function seminar() {
  var myWindow = window.open("");
  myWindow.document.write("<title>Technova || Annual Tech Fest</title><iframe width='100%' height='100%' src='seminar.html' frameborder='0' allowfullscreen></iframe>");
}
</script>
<script type="text/javascript">
function online() {
  var myWindow = window.open("");
  myWindow.document.write("<title>Technova || Annual Tech Fest</title><iframe width='100%' height='100%' src='online.html' frameborder='0' allowfullscreen></iframe>");
}
</script>
-->

<script type="text/javascript">
function pubg() {
  var myWindow = window.open("");
  myWindow.document.write("<title>Technova || Annual Tech Fest</title><iframe width='100%' height='100%' src='pubg.html' frameborder='0' allowfullscreen></iframe>");
}
</script>

<script type="text/javascript">
function login() {

	Swal.fire({
  title: 'Select Login Type',
  input: 'select',
  inputOptions: {
    'users': 'Offline Events (Inter College & Intra College)',
    'show': 'Workshop, Seminar, Techshow, TechnoMania',
    'online': 'Online Events',
    'pubg': 'Gaming Zone - PUBG'
  },
  inputPlaceholder: 'Select any One',
  showCancelButton: true,
  inputValidator: function (value) {
    return new Promise(function (resolve, reject) {
      if (value !== '') {
        resolve();
      } else {
        resolve('You need to select a Login Type');
      }
    });
  }
}).then(function (result) {
  if (result.value) {
  	if(result.value == 'users'){
    var myWindow = window.open("");
  	myWindow.document.write("<title>Technova || Annual Tech Fest</title><iframe width='100%' height='100%' src='login/inter.html' frameborder='0' allowfullscreen></iframe>");
  	}
  	else if(result.value == 'show'){
    var myWindow = window.open("");
  	myWindow.document.write("<title>Technova || Annual Tech Fest</title><iframe width='100%' height='100%' src='login/show.html' frameborder='0' allowfullscreen></iframe>");
  	}
  	else if(result.value == 'online'){
    var myWindow = window.open("");
  	myWindow.document.write("<title>Technova || Annual Tech Fest</title><iframe width='100%' height='100%' src='login/online.html' frameborder='0' allowfullscreen></iframe>");
  	}
    else if(result.value == 'pubg'){
    var myWindow = window.open("");
    myWindow.document.write("<title>Technova || Annual Tech Fest</title><iframe width='100%' height='100%' src='login/pubg.html' frameborder='0' allowfullscreen></iframe>");
    }
  	else{
    swal("Technova || Annual Tech Fest 2020","Choose any one Option for Login","info");
  	}

  }
});
}
</script>

</body>

</html>
