<!DOCTYPE HTML>
<html>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123753944-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123753944-1');
</script>
<title>Technova18 : Seminar Registration Window</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">



<link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
<link rel="icon" type="image/ico" href="img/favicon.ico">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

<style type="text/css">
body{
	background-image: url("img/ckt.jpg") ;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}
.form-style-10{
	max-width:700px;
	padding:30px;
	margin:40px auto;
	background:rgba(32, 147, 249, 0.5);
	border-radius: 10px;
	-webkit-border-radius:10px;
	-moz-border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
	-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
	-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
}
.form-style-10 .inner-wrap{
	padding: 30px;
	background: rgba(32, 194, 249, 0.4);
	border-radius: 6px;
	margin-bottom: 15px;
}
.form-style-10 h1{
	background: #2A88AD;
	padding: 20px 30px 15px 30px;
	margin: -30px -30px 30px -30px;
	border-radius: 10px 10px 0 0;
	-webkit-border-radius: 10px 10px 0 0;
	-moz-border-radius: 10px 10px 0 0;
	color: #fff;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
	font: normal 30px 'Bitter', serif;
	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	border: 1px solid #257C9E;
}
.form-style-10 h1 > span{
	display: block;
	margin-top: 2px;
	font: 13px Arial, Helvetica, sans-serif;
}
.form-style-10 label{
	display: block;
	font: 13px Arial, Helvetica, sans-serif;
	color:#FFFFFF;
	margin-bottom: 15px;
}
.form-style-10 input[type=text], .form-style-10 input[type=date], .form-style-10 input[type=datetime], .form-style-10 input[type=email], .form-style-10 input[type=number], .form-style-10 input[type=search], .form-style-10 input[type=time], .form-style-10 input[type=url], .form-style-10 input[type=password], .form-style-10 textarea, .form-style-10 select {
	display: block;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 100%;
	padding: 8px;
	border-radius: 6px;
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
	border: 2px solid #fff;
	box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
	-moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
	-webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
}

.form-style-10 .section{
	font: normal 20px 'Bitter', serif;
	color:#FFFFFF;
	margin-bottom: 5px;
}
.form-style-10 .section span {
	background: #2A88AD;
	padding: 5px 10px 5px 10px;
	position: absolute;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border: 4px solid #fff;
	font-size: 14px;
	margin-left: -45px;
	color: #fff;
	margin-top: -3px;
}
.form-style-10 input[type=button], .form-style-10 input[type=submit]{
	background: #2A88AD;
	padding: 8px 20px 8px 20px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	color: #fff;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
	font: normal 30px 'Bitter', serif;
	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	border: 1px solid #257C9E;
	font-size: 15px;
}
.form-style-10 input[type=button]:hover, .form-style-10 input[type=submit]:hover{
	background: #2A6881;
	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
}
.form-style-10 .privacy-policy{
	float: right;
	width: 250px;
	font: 12px Arial, Helvetica, sans-serif;
	color: #4D4D4D;
	margin-top: 10px;
	text-align: right;
}

</style>
<style>
.chck {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.chck input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}

/* On mouse-over, add a grey background color */
.chck:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.chck input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.chck input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.chck .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

</style>


<body>
<center><h1 style="font-family:'Comic Sans MS';color:#FF6699;font-size:30px"> Technova18 : Annual Technical Fest</h1></center>
  <center><h1 style="font-family:Fixedsys;color:#33CC33;font-size:40px"> Department of Computer Science, Fakir Chand College </h1></center>
<div id="frm">
<div class="form-style-10">
<h1>Seminar Registration Window<span>We need some basic information, it takes few seconds!</span></h1>
<form class="gform pure-form pure-form-stacked" method="POST" data-email="technova18.docs@gmail.com" action="https://script.google.com/macros/s/AKfycbwOoIKvtjCW4WHL7F5GHMQr6Yu6FBlKckrXnmJlKg/exec">
    
    <center><b style="color:white;font-family:'Lucida Handwriting';font-size:20px">Personal Details</b></center><br>
    <div class="section"><span>1</span>Participant Name</div>
    <div class="inner-wrap">
        <label>Name of Student:<input type="text" required="true" placeholder="Enter Full Name" name="name" id="fname"></label>
            </div>

    <div class="section"><span>2</span>Email Id</div>
    <div class="inner-wrap">
        <label>Email Of Student:<input type="email" required="true" placeholder="Enter Email ID" name="email"></label>
            </div>
			
	<div class="section"><span>3</span>Institution Name</div>
    <div class="inner-wrap">
        <label>Name of your Institution:<input type="text" required="true" placeholder="Enter Institution Name" name="institution"></label>
            </div>

    <div class="section"><span>4</span>Phone No.</div>
        <div class="inner-wrap">
        <label>Phone No. Of Student:<input type="number" required="true" placeholder="Enter Phone Number" name="ph"></label>
            </div>
    <div class="section"><span>5</span>How much person will you bring with you?</div>
        <div class="inner-wrap">
        <label>Select:<select name="person" id="total_p" onchange="total_fnp()" required="true" style="padding: 10px; width: 100%; font-size: 17px; font-family: Raleway; border: 1px solid #aaaaaa;">
    <option value="1" selected>Only I am</option>
    <option value="2">1</option>
    <option value="3">2</option>
  	</select>
  	<b><p id="totalfn">Number of Persons joining with you (including you) : 1</p></b>
	</label>
            </div>

    
    
    
   
	<!-- Food -->
	<center><b style="color:white;font-family:'Lucida Handwriting';font-size:20px">Food Service</b></center><br>
	<div class="section"><span>1</span>Food Choice:</div>
        <div class="inner-wrap">
        <div id='first'>
        <label>Choose Your Preferred Foodservice:
        
        <select name="ffood" required="true" style="padding: 10px; width: 100%; font-size: 17px; font-family: Raleway; border: 1px solid #aaaaaa;">
    <option value="NULL" disabled="true" selected>--Select--</option>
    <option value="tiffin">Just Tiffin</option>
    <option value="Non-veg">Non-Veg</option>
    <option value="veg">Veg</option>
  	</select>
	</label>
	</div>
	<div style='display:none;' id='second'>
        <label>Choose Preferred Foodservice For 2nd Candidate:
        
        <select name="sfood" id="s_f" style="padding: 10px; width: 100%; font-size: 17px; font-family: Raleway; border: 1px solid #aaaaaa;">
    <option value="NULL" disabled="true" selected>--Select--</option>
    <option value="tiffin">Just Tiffin</option>
    <option value="Non-veg">Non-Veg</option>
    <option value="veg">Veg</option>
  	</select>
  
  	</label>
  	</div>
  	<div style='display:none;' id='third'>
  		<label>Choose Preferred Foodservice For 3rd Candidate:
  	<select name="tfood" id="t_f" style="padding: 10px; width: 100%; font-size: 17px; font-family: Raleway; border: 1px solid #aaaaaa;">
    <option value="NULL" disabled="true" selected>--Select--</option>
    <option value="tiffin">Just Tiffin</option>
    <option value="Non-veg">Non-Veg</option>
    <option value="veg">Veg</option>
  	</select>
  
  	</label>
</div>
    </div>
	
    <center><div class="button-section">
     <input type="submit" value="Submit" onclick="abc()">
    </div></center>
    
    <div class="thankyou_message" style="display:none;"></div>


</form>
</div>


</div>


<div class="form-style-10" id="msg" style="display:none;">

    <br><br> <h1>Thanks for registering with Technova18.<br>
        We will get back to you soon.</h1>
      
	</div>



<!-- Java Script -->

<script data-cfasync="false" type="text/javascript"
  src="js/main.js"></script>


<script>
function total_fnp()
{
if(document.getElementById("total_p").value === '1')
{
document.getElementById("totalfn").innerHTML = "Number of Persons joining with you (including you) : 1";
document.getElementById("first").style.display= "";
document.getElementById("second").style.display= "none";
document.getElementById("third").style.display= "none";
document.getElementById("s_f").value= "NULL";
document.getElementById("t_f").value= "NULL";
}
if(document.getElementById("total_p").value === '2')
{
document.getElementById("totalfn").innerHTML = "Number of Persons joining with you (including you) : 2";
document.getElementById("first").style.display= "";
document.getElementById("second").style.display= "";
document.getElementById("third").style.display= "none";
document.getElementById("t_f").value= "NULL";
}
if(document.getElementById("total_p").value === '3')
{
document.getElementById("totalfn").innerHTML = "Number of Persons joining with you (including you) : 3";
document.getElementById("first").style.display= "";
document.getElementById("second").style.display= "";
document.getElementById("third").style.display= "";
}

}
function abc()
{
	document.getElementById("frm").style.display="none";
	document.getElementById("msg").style.display="";

}

</script>

</body>
</html>
