
<!DOCTYPE html><html lang='en' class=''>
<head><script src='https://static.codepen.io/assets/editor/live/console_runner-ce3034e6bde3912cc25f83cccb7caa2b0f976196f2f2d52303a462c826d54a73.js'></script>
<script src='https://static.codepen.io/assets/editor/live/css_live_reload_init-890dc39bb89183d4642d58b1ae5376a0193342f9aed88ea04330dc14c8d52f55.js'></script>
<meta charset='UTF-8'><meta name="robots" content="noindex">
<link rel="shortcut icon" type="image/x-icon" 
href="img/logo.ico" />
<link rel="mask-icon" type="" 
href="img/logo.svg" 
color="#111" />
<link rel="canonical" href="https://codepen.io/milabear/pen/nBjqk" />

<link rel='stylesheet prefetch' href='reset200802.css'>
<style class="stylesheet">
@import url(https://fonts.googleapis.com/css?family=Audiowide);
@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700);

* {
  margin: 0;
  padding: 0;
}

body {
  background-image: url("img/t.png"), url("img/ckt.png") ;
 background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
    font-family: 'Audiowide', Helvetica;
  line-height: 25px;
  color:#94FFB8;
  text-shadow: 0 0 0.4em #2DE0DD;
  padding:15px;
}

.bar{
  background: #2DE0DD;
  box-shadow: 0px 0px 0 #2DE0DD,
    0px 0px 4px #2DE0DD,
    0px 0px 8px #2DE0DD,
    0px 0px 16px #FFF;
  border-radius: 4px;
  position: absolute;
}
.left{
  width: 2px;
  -webkit-animation: left 10s linear infinite;
  -moz-animation: left 10s linear infinite;
}
@-webkit-keyframes left{
  0%  {height: 0; top: 100%; left: 0;}
  20% {height: 100%; top: 0; left: 0;}
  40% {height: 0; top: 0; left: 0;}
}
@-moz-keyframes left{
  0%  {height: 0; top: 100%; left: 0;}
  20% {height: 100%; top: 0; left: 0;}
  40% {height: 0; top: 0; left: 0;}
}
.top{
  height: 2px;
  -webkit-animation: top 10s linear infinite;
  -moz-animation: top 10s linear infinite;
}
@-webkit-keyframes top{
  0%  {width: 0; top: 0; left: 0;}
  20% {width: 0; top: 0; left: 0;}
  40% {width: 100%; top: 0; left: 0;}
  60% {width: 0; top:0; left: 100%;}
}
@-moz-keyframes top{
  0%  {width: 0; top: 0; left: 0;}
  20% {width: 0; top: 0; left: 0;}
  40% {width: 100%; top: 0; left: 0;}
  60% {width: 0; top:0; left: 100%;}
}
.right{
  width: 2px;
  -webkit-animation: right 5s linear infinite;
  -moz-animation: right 5s linear infinite;
}
@-webkit-keyframes right{
  0%  {height: 0; top: 0; left: 100%;}
  40% {height: 0; top: 0; left: 100%;}
  60% {height: 100%; top: 0; left: 100%;}
  80% {height: 0; top: 100%;left: 100%;}
}
@-moz-keyframes right{
  0%  {height: 0; top: 0; left: 100%;}
  40% {height: 0; top: 0; left: 100%;}
  60% {height: 100%; top: 0; left: 100%;}
  80% {height: 0; top: 100%;left: 100%;}
}
.bottom{
  height: 2px;
  -webkit-animation: bottom 5s linear infinite;
  -moz-animation: bottom 5s linear infinite;
}
@-webkit-keyframes bottom{
  0%  {width: 0; top: 100%; left: 100%;}
  60% {width: 0; top: 100%; left: 100%;}
  80% {width: 100%; top:100%; left: 0px;}
  100% {width: 0px; top:100%; left: 0px;}
}
@-moz-keyframes bottom{
  0%  {width: 0; top: 100%; left: 100%;}
  60% {width: 0; top: 100%; left: 100%;}
  80% {width: 100%; top:100%; left: 0px;}
  100% {width: 0px; top:100%; left: 0px;}
}

.cs{
  font-family: 'Audiowide', Helvetica;
  font-size: 3em;
  line-height: 36px;
  color:#2DE0DD;
  text-shadow: 0 0 0.4em #2DE0DD;
  padding-bottom:10px;
  padding-left:25px;
  margin-top:50px;
  margin-left:20%;
  margin-right: 20%;
  position:relative;
  z-index:4;
  border-bottom:3px dotted #E6E6E6;
  border-left:25px solid #E6E6E6;
  opacity:.9;
  //display:none;
}

@-webkit-keyframes blink{
  0%  {border-left:25px solid #E6E6E6;}
  50% {border-left:25px solid #222;}
  100% {border-left:25px solid #E6E6E6;}
}
@-moz-keyframes blink{
  0%  {border-left:25px solid #E6E6E6;}
  50% {border-left:25px solid #222;}
  100% {border-left:25px solid #E6E6E6;}
}

.cs:hover{
  opacity:1;
  text-shadow: 0 0 .6em #2DE0DD;
  -webkit-animation: blink 1s ease infinite;
  -moz-animation: blink 1s ease infinite;
}

p{
  color:#2DE0DD;
}

.circle.cir{
  position:absolute;
  left:13%;
  height:75px;
  width:75px;
  border-radius: 75px;
  -moz-border-radius: 75px;
  -webkit-border-radius: 75px;
  background:#2DE0DD;
  z-index:4;
  box-shadow: 0px 0px 15px #2DE0DD;
}

.c{
  position:relative; 
  color:#222;
  font-size:2.5em;
  line-height: 27px;
  left:17px;
  top:25px;
  text-shadow: 0 0 0.4em #222;
}

.wrapper {
  width: 70%;
  padding: 1%;
  margin: 2% auto;
  border:4px solid #2DE0DD; 
  border-radius:10px;
  box-shadow: 0px 0px 15px #447B82;
  position:relative;
  z-index:2;
  background: rgba(60,115,114,.8);
  display: none;
  min-height: 500px;
  font-size:20px;
}

.clear {
  clear: both;
}

.circle.one {
border: 15px solid;
top: -27px;
left: -27px;
position: absolute;
border-color: rgba(200,200,255,0.3) rgba(200,200,255,0.3) rgba(0,0,0,0) rgba(0,0,0,0);
border-radius: 50%;
margin: 0px;
height: 100px;
width: 100px;
z-index:-1;
  
 animation: move 10s ease infinite;
-moz-animation: move 10s ease infinite;
-webkit-animation: move 10s ease infinite;
-o-animation: move 10s ease infinite;
}

.circle.two {
border: 3px dotted;
padding: 0px;
margin: 0px;
border-color: rgba(68,123,130,0.7) rgba(0,0,0,0);
border-radius: 50%;
top: -66px;
left: -40px;
height: 150px;
width: 150px;
position:relative;  
  
animation: move 15s ease infinite;
-moz-animation: move 15s ease infinite;
-webkit-animation: move 15s ease infinite;
-o-animation: move 15s ease infinite;
}


.circle.three {
color: #000;
border: 25px solid;
padding: 0px;
margin: 10px;
position: absolute;
z-index:-1;
border-color: rgba(255,255,255,0.7) rgba(0,0,0,0) rgba(0,0,0,0) rgba(0,0,0,0);
border-radius: 50%;
top: -6px;
left: -6px;
height: 90px;
width: 90px;
animation: move 25s ease infinite;
-moz-animation: move 25s ease infinite;
-webkit-animation: move 25s ease infinite;
-o-animation: move 25s ease infinite;
}
 
@keyframes move
{
0%   {transform: rotate(0deg);}
50%{transform: rotate(200deg);}
100% {transform: rotate(0deg);}
}

@-webkit-keyframes move 
{
0%   {-webkit-transform: rotate(0deg); -webkit-transform-origin: center;}
50%{-webkit-transform: rotate(200deg); -webkit-transform-origin: center;}
100% {-webkit-transform: rotate(0deg); -webkit-transform-origin: center;}
}

@-moz-keyframes move 
{
0%   { -moz-transform: rotate(0deg);}
50%{ -moz-transform: rotate(200deg);}
100% { -moz-transform: rotate(0deg);}
}

@-o-keyframes move
{
0%   {-o-transform: rotate(0deg);}
50%{-o-transform: rotate(200deg);}
100% {-o-transform: rotate(0deg);}
}

/*menu stuff*/

.menu{
  margin:0 auto;
  padding:20px;
  margin-top:25px;
  display:none;
  width:60%;
  height:10%;
  text-align:center;
  background:#3C7372;
  border-radius:4px;
  border:1px solid #2DE0DD;
  font-family: 'Lato', Helvetica;
  font-weight: 300;
  position:relative;
  color:#FFFFFF;
  z-index:3;
  opacity:.7;
  min-width:450px;
}
.menu:hover{
  text-shadow: 0 0 1em #FFF;
  color:#FFF;
}

#navButton {
  cursor:pointer;
  position:relative;
  display:block;
  margin:0 auto;
  margin-top:10px;
  width:130px;
  height:30px;
  color:#222;
  border-left:1px solid #FFF;
  border-top:1px solid #2DE0DD;
  box-shadow-left: 0px 0px 10px #404040;
  //background: #162020;
  border-radius:5px;
  text-align:center;
  margin-top:25px;
  //margin-bottom:25px;
  padding-top:5px;
  padding-left:3px;
  padding-right:3px;
  font-family: 'Lato', Helvetica;
  font-size: 25px;
  font-weight: 400;
  z-index:1;
}

#navButton:hover{
  text-shadow: 0 0 1em #FFF;
  color:#FFF;
}

a:link {
  text-decoration:none;
  color: #FFFFFF;
}
a:visited {text-decoration:none; color: #FFFFFF;}

</style>
<style type="text/css">
  .row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 10px;
  height: auto; /* Should be removed. Only for demonstration */
}
</style>
</head>
<body background="technova18.png">





<div class="menu">
  <a href="treasure_hunt.html">TREASURE HUNT</a> |
  <a href="protomate.html">PROTOMATE</a> | 
  <a href="web.html">DRAW THE WEB</a> |
  <a href="poster.html"><b>POSTER MAKER</b></a> | 
  <a href="debate.html">BATTLE OF WORD</a> |
  <a href="code.html">CODE-ARENA</a> | 
  <a href="data.html">DATA PIRATE</a> | 
  <a href="decryptus.html">DECRYPTUS</a> |
  <a href="digikit.html">DIGIKIT</a> |
  <a href="mindbend.html">MINDBEND</a> |
  <a href="3d_printing_technology.html">WORKSHOP1</a> |
  <a href="arduino_robotics.html">WORKSHOP2</a> |
  <a href="3d_printing_technology.html">3D PRINTING TECHNOLOGY</a> |
  <a href="arduino_robotics.html">ARDUINO & ROBOTICS</a> |
  <a href="android_app_development.html">ANDROID APP DEVELOPMENT</a> |
</div>

<p id="wrap">
  <div id="navButton" class="closed">- Events -
  <div class="bar left"></div>
  <div class="bar top"></div>
  <div class="bar right"></div>
  <div class="bar bottom"></div>
</div>
</p>

<h1 class="cs">Technova</h1>

<div class="circle cir"><p class="c">D</p>
<div class="circle one"></div>
<div class="circle two">
    <div class="circle three">
</div>
</div>
</div>

<div class="wrapper">
  <div class="bar left"></div>
  <div class="bar top"></div>
  <div class="bar right"></div>
  <div class="bar bottom"></div>
  
  <center>
    <p> <br> </p>
    <p> <br> </p>
    <h1>Poster-Maker</h1>
    <br>
    <P>This is the Codename of Poster Design Contest of Annual Technical Fest "Technova" for the Year 2020. This event is for both the Inter College Students & the Intra College Students with Online Mode as well as Offline Mode of contest. Willing Participants are requested to register online through our <a href="../reg/event.html"> Registration Portal</a> of Technical Events.</p>
    <br><hr style="width:80%"><br>
    <h2 style="font-family:'Times New Roman', Times, serif; font-size:xx-large; font-style:inherit">Event Details</h2>
    </center>
    <h1 style="font-family:'Times New Roman', Times, serif; font-size:large;font-style:oblique">Minimum Requirements</h1>
    <p>Basic Knowledge in Logo, Poster / Banner Design</p>
    <br>
    <h1 style="font-family:'Times New Roman', Times, serif; font-size:large;font-style:oblique">Participation Details</h1>
    <p style="font-family:'Times New Roman', Times, serif">Event Category : Individual Event</p>
    <p style="font-family:'Times New Roman', Times, serif">Mode of Conduct : Online.</p>
    <p style="font-family:'Times New Roman', Times, serif">Participant Type : Inter College Students & Intra College Students</p>
    <br>
    <h1 style="font-family:'Times New Roman', Times, serif; font-size:large;font-style:oblique">Event Timing</h1>
    <p style="font-family:'Times New Roman', Times, serif">Date & Time : 21/02/2020 11:30 AM</p>
    <br>
      <p><a href="#"> Registration Link </a></p>
      <br><br>
       <h1 style="font-family:'Times New Roman', Times, serif; font-size:large;font-style:oblique">N.B.: </h1>

      <p style="font-family:'Times New Roman', Times, serif">Any Student ( Both the Inter College Students & Intra College Students) can join the Online Events within the specified time gap.</p>

    <h1 style="font-family:'Times New Roman', Times, serif; font-size:large;font-style:oblique">Contact Person</h1>
    <p style="font-family:'Times New Roman', Times, serif">Bikash Kr. Das : <a href="tel:8536092250">8536092250</a> </p>
    <p style="font-family:'Times New Roman', Times, serif">Bikram Roy : <a href="tel:9609218475">9609218475</a> </p>
    <center>
    <br><hr style="width:40%"><br>
    </center>
    
    <div class="clear"></div>
</div>

<div>
<center> <a href="http://www.technovafcc.in" target="_blank">Visit our main website</a> </center>
</div>





<script src='jquery.min.js'></script>
<script >

$(document).ready(function(){ 
    $('.wrapper').slideDown('slow'); 
    $('#navButton').click(function(){
        $('.menu').slideToggle('slow');
      togglemenu();
    });
});

function togglemenu() {
var div = document.getElementById("navButton");
  
if (div.className == "closed") {open();}
else{close();}
}

function open() {
document.getElementById("navButton").innerHTML=
"- Close -   <div class=\"bar left\"></div><div class=\"bar top\"></div><div class=\"bar right\"></div><div class=\"bar bottom\"></div>";
document.getElementById("navButton").className = "open";
}

function close() {
document.getElementById("navButton").innerHTML=
"- Events - <div class=\"bar left\"></div><div class=\"bar top\"></div><div class=\"bar right\"></div><div class=\"bar bottom\"></div>";
document.getElementById("navButton").className="closed";
}

//gallery stuff

$(".galleryItem").mouseenter(function() {
  var thisoverlay = $(this).find('.galleryOverlay');
  
  thisoverlay.stop(true, true).animate({
    height: '200',
    marginTop: '-230px'
  });
});

$(".galleryItem").mouseleave(function() {
  var thisoverlay = $(this).find('.galleryOverlay');
  
  thisoverlay.stop(true, true).animate({
    height: '20',
    marginTop: '-45px'
  });
});


//# sourceURL=pen.js
</script>
</body></html>