
<!DOCTYPE html><html lang='en' class=''>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123753944-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123753944-1');
</script>

<link rel="icon" type="image/ico" href="img/favicon.ico">

<title>Technova: Annual Tech Fest 2020</title>


<script src='console_runner-ce3034e6bde3912cc25f83cccb7caa2b0f976196f2f2d52303a462c826d54a73.js'></script>
<script src='css_live_reload_init-890dc39bb89183d4642d58b1ae5376a0193342f9aed88ea04330dc14c8d52f55.js'></script>
<meta charset='UTF-8'><meta name="robots" content="noindex">
<link rel="shortcut icon" type="image/x-icon" 
href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
<link rel="mask-icon" type="" 
href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" 
color="#111" />
<link rel="canonical" href="https://codepen.io/milabear/pen/nBjqk" />

<link rel='stylesheet prefetch' href='reset200802.css'>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
<style class="stylesheet">
@import url(https://fonts.googleapis.com/css?family=Audiowide);
@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700);

* {
  margin: 0;
  padding: 0;
}

body {
  background-image: url("techback.jpg");
  background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
   /* background-size:100% 100%; */
    font-family: 'Audiowide', Helvetica;
  line-height: 25px;
  color:#94FFB8;
  text-shadow: 0 0 0.4em #2DE0DD;
  padding:15px;
  /*opacity:0.5;*/
}

.bar{
  background: #2DE0DD;
  box-shadow: 0px 0px 0 #2DE0DD,
    0px 0px 4px #2DE0DD,
    0px 0px 8px #2DE0DD,
    0px 0px 16px #FFF;
  border-radius: 4px;
  position: absolute;
}
.left{
  width: 2px;
  -webkit-animation: left 10s linear infinite;
  -moz-animation: left 10s linear infinite;
}
@-webkit-keyframes left{
  0%  {height: 0; top: 100%; left: 0;}
  20% {height: 100%; top: 0; left: 0;}
  40% {height: 0; top: 0; left: 0;}
}
@-moz-keyframes left{
  0%  {height: 0; top: 100%; left: 0;}
  20% {height: 100%; top: 0; left: 0;}
  40% {height: 0; top: 0; left: 0;}
}
.top{
  height: 2px;
  -webkit-animation: top 10s linear infinite;
  -moz-animation: top 10s linear infinite;
}
@-webkit-keyframes top{
  0%  {width: 0; top: 0; left: 0;}
  20% {width: 0; top: 0; left: 0;}
  40% {width: 100%; top: 0; left: 0;}
  60% {width: 0; top:0; left: 100%;}
}
@-moz-keyframes top{
  0%  {width: 0; top: 0; left: 0;}
  20% {width: 0; top: 0; left: 0;}
  40% {width: 100%; top: 0; left: 0;}
  60% {width: 0; top:0; left: 100%;}
}
.right{
  width: 2px;
  -webkit-animation: right 5s linear infinite;
  -moz-animation: right 5s linear infinite;
}
@-webkit-keyframes right{
  0%  {height: 0; top: 0; left: 100%;}
  40% {height: 0; top: 0; left: 100%;}
  60% {height: 100%; top: 0; left: 100%;}
  80% {height: 0; top: 100%;left: 100%;}
}
@-moz-keyframes right{
  0%  {height: 0; top: 0; left: 100%;}
  40% {height: 0; top: 0; left: 100%;}
  60% {height: 100%; top: 0; left: 100%;}
  80% {height: 0; top: 100%;left: 100%;}
}
.bottom{
  height: 2px;
  -webkit-animation: bottom 5s linear infinite;
  -moz-animation: bottom 5s linear infinite;
}
@-webkit-keyframes bottom{
  0%  {width: 0; top: 100%; left: 100%;}
  60% {width: 0; top: 100%; left: 100%;}
  80% {width: 100%; top:100%; left: 0px;}
  100% {width: 0px; top:100%; left: 0px;}
}
@-moz-keyframes bottom{
  0%  {width: 0; top: 100%; left: 100%;}
  60% {width: 0; top: 100%; left: 100%;}
  80% {width: 100%; top:100%; left: 0px;}
  100% {width: 0px; top:100%; left: 0px;}
}

.cs{
  font-family: 'Audiowide', Helvetica;
  font-size: 3em;
  line-height: 36px;
  color:#b9c9b7;
  text-shadow: 0 0 0.4em #2DE0DD;
  padding-bottom:10px;
  padding-left:25px;
  margin-top:50px;
  margin-left:20%;
  margin-right: 20%;
  position:relative;
  z-index:4;
  border-bottom:3px dotted #E6E6E6;
  border-left:25px solid #E6E6E6;
  opacity:.9;
  //display:none;
}

@-webkit-keyframes blink{
  0%  {border-left:25px solid #E6E6E6;}
  50% {border-left:25px solid #222;}
  100% {border-left:25px solid #E6E6E6;}
}
@-moz-keyframes blink{
  0%  {border-left:25px solid #E6E6E6;}
  50% {border-left:25px solid #222;}
  100% {border-left:25px solid #E6E6E6;}
}

.cs:hover{
  opacity:1;
  text-shadow: 0 0 .6em #2DE0DD;
  -webkit-animation: blink 1s ease infinite;
  -moz-animation: blink 1s ease infinite;
}

p{
  color:#2DE0DD;
}

.circle.cir{
  position:absolute;
  left:13%;
  height:75px;
  width:75px;
  border-radius: 75px;
  -moz-border-radius: 75px;
  -webkit-border-radius: 75px;
  background:#2DE0DD;
  z-index:4;
  box-shadow: 0px 0px 15px #2DE0DD;
}

.c{
  position:relative; 
  color:#222;
  font-size:2.5em;
  line-height: 27px;
  left:17px;
  top:25px;
  text-shadow: 0 0 0.4em #222;
}

.wrapper {
  width: 70%;
  padding: 1%;
  margin: 2% auto;
  border:4px solid #2DE0DD; 
  border-radius:10px;
  box-shadow: 0px 0px 15px #447B82;
  position:relative;
  z-index:2;
  background: rgba(60,115,114,.8);
  display: none;
  min-height: 500px;
  font-size:20px;
}

.clear {
  clear: both;
}

.circle.one {
border: 15px solid;
top: -27px;
left: -27px;
position: absolute;
border-color: rgba(200,200,255,0.3) rgba(200,200,255,0.3) rgba(0,0,0,0) rgba(0,0,0,0);
border-radius: 50%;
margin: 0px;
height: 100px;
width: 100px;
z-index:-1;
  
 animation: move 10s ease infinite;
-moz-animation: move 10s ease infinite;
-webkit-animation: move 10s ease infinite;
-o-animation: move 10s ease infinite;
}

.circle.two {
border: 3px dotted;
padding: 0px;
margin: 0px;
border-color: rgba(68,123,130,0.7) rgba(0,0,0,0);
border-radius: 50%;
top: -66px;
left: -40px;
height: 150px;
width: 150px;
position:relative;  
  
animation: move 15s ease infinite;
-moz-animation: move 15s ease infinite;
-webkit-animation: move 15s ease infinite;
-o-animation: move 15s ease infinite;
}


.circle.three {
color: #000;
border: 25px solid;
padding: 0px;
margin: 10px;
position: absolute;
z-index:-1;
border-color: rgba(255,255,255,0.7) rgba(0,0,0,0) rgba(0,0,0,0) rgba(0,0,0,0);
border-radius: 50%;
top: -6px;
left: -6px;
height: 90px;
width: 90px;
animation: move 25s ease infinite;
-moz-animation: move 25s ease infinite;
-webkit-animation: move 25s ease infinite;
-o-animation: move 25s ease infinite;
}
 
@keyframes move
{
0%   {transform: rotate(0deg);}
50%{transform: rotate(200deg);}
100% {transform: rotate(0deg);}
}

@-webkit-keyframes move 
{
0%   {-webkit-transform: rotate(0deg); -webkit-transform-origin: center;}
50%{-webkit-transform: rotate(200deg); -webkit-transform-origin: center;}
100% {-webkit-transform: rotate(0deg); -webkit-transform-origin: center;}
}

@-moz-keyframes move 
{
0%   { -moz-transform: rotate(0deg);}
50%{ -moz-transform: rotate(200deg);}
100% { -moz-transform: rotate(0deg);}
}

@-o-keyframes move
{
0%   {-o-transform: rotate(0deg);}
50%{-o-transform: rotate(200deg);}
100% {-o-transform: rotate(0deg);}
}

/*menu stuff*/

.menu{
  margin:0 auto;
  padding:20px;
  margin-top:25px;
  display:none;
  width:60%;
  height:20px;
  text-align:center;
  background:#3C7372;
  border-radius:4px;
  border:1px solid #2DE0DD;
  font-family: 'Lato', Helvetica;
  font-weight: 300;
  position:relative;
  color:#FFFFFF;
  z-index:3;
  opacity:.7;
  min-width:450px;
}
.menu:hover{
  text-shadow: 0 0 1em #FFF;
  color:#FFF;
}

#navButton {
  cursor:pointer;
  position:relative;
  display:block;
  margin:0 auto;
  margin-top:10px;
  width:130px;
  height:30px;
  color:#222;
  border-left:1px solid #FFF;
  border-top:1px solid #2DE0DD;
  box-shadow-left: 0px 0px 10px #404040;
  //background: #162020;
  border-radius:5px;
  text-align:center;
  margin-top:25px;
  //margin-bottom:25px;
  padding-top:5px;
  padding-left:3px;
  padding-right:3px;
  font-family: 'Lato', Helvetica;
  font-size: 25px;
  font-weight: 400;
  z-index:1;
}

#navButton:hover{
  text-shadow: 0 0 1em #FFF;
  color:#FFF;
}

a:link {
  text-decoration:none;
  color: #FFFFFF;
}
a:visited {text-decoration:none; color: #FFFFFF;}

</style>
<style> 
         body { 
            margin: 10px; 
            font-family: sans-sarif; 
            height: 100%; 
        } 
          
        /* values of properties of animation assigned */
        .neon-header { 
            text-align: center; 
            line-height: 2; 
            color: green; 
            animation: neon 1s ease-in-out infinite alternate; 
            margin-left: 200px; 
        } 
  
        /* various colour combinations used to create 
         neon effect */
        @keyframes neon { 
            from { 
                text-shadow: 0 0 35px #85FF64, 
                             0 0 40px #2BBF03, 
                             0 0 55px #141ae2; 
            } 
    </style>
    <style type="text/css">
    	#intro {
  width: 200px;
  margin: 100px auto 0;
}

.button {
    display: inline-block;
    text-decoration: none;
    position: relative;
    margin-top: 40px;
}

.button .bottom {
    position: absolute;
    left: 7px;
    top: 7px;
    width: 100%;
    height: 100%;
    background-color: #2acdc1;
    display: block;
    -webkit-transition: all .15s ease-out;
    -moz-transition: all .15s ease-out;
    -o-transition: all .15s ease-out;
    transition: all .15s ease-out;
}

.button .top {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 24px 34px 22px 34px;
    border: 2px solid #04049d;
}

.button-dark .top {
    border: 2px solid #fff;
}

.button .top .label {
    font-family: sans-serif;
    font-weight: 600;
    color: #04049d;
    font-size: 12px;
    line-height: 110%;
    letter-spacing: 2px;
    text-align: center;
    text-transform: uppercase;
    -webkit-transition: all .15s ease-out;
    -moz-transition: all .15s ease-out;
    -o-transition: all .15s ease-out;
    transition: all .15s ease-out;
}

.button-dark .top .label {
    color: #fff;
}

.button:hover .bottom {
    left: 0;
    top: 0;
    background-color: #f3f3f3;
}

.button:hover .top .label {
    color: #2acdc1;
}

.button-border {
    position: absolute;
    background-color: #2acdc1;
    -webkit-transition: all .25s ease-out;
    -moz-transition: all .25s ease-out;
    -o-transition: all .25s ease-out;
    transition: all .25s ease-out;
}

.button:hover .top .button-border-left,.button:hover .top .button-border-right {
    height: calc(100% + 2px);
}

.button:hover .top .button-border-top,.button:hover .top .button-border-bottom {
    width: calc(100% + 2px);
}

.button-border-left {
    left: -2px;
    bottom: -2px;
    width: 2px;
    height: 0;
}

.button-border-top {
    left: -2px;
    top: -2px;
    width: 0;
    height: 2px;
}

.button-border-right {
    right: -2px;
    top: -2px;
    width: 2px;
    height: 0;
}

.button-border-bottom {
    right: -2px;
    bottom: -2px;
    width: 0;
    height: 2px;
}
    </style>
</head>
<body background="technova18.png">

<h1 class="cs">TECHNOVA</h1>

<div class="circle cir"><p class="c">T</p>
<div class="circle one"></div>
<div class="circle two">
    <div class="circle three">
</div>
</div>
</div>

<div class="wrapper">
  <div class="bar left"></div>
  <div class="bar top"></div>
  <div class="bar right"></div>
  <div class="bar bottom"></div>
  
  <center>
    <p>  </p>
    <p> <br> </p>
    <h1>Web Portal Inauguration</h1>
    <br>
    <P>Web Portal of Annual Tech Fest "TECHNOVA" for Online Contests.
    <br><hr style="width:80%"><br>
    
    </center>
    <p id="wrap">
  <div id="navButton" class="closed" onclick="lnch();">Launch
</div>
</p>





<section id="intro" style="display: none;">

  <div id="intro-content" class="center-content">

    <div class="center-content-inner">

      <div class="content-section content-section-margin">

        <div class="content-section-grid clearfix">
        
        <a href="online_events.html" class="button nav-link">

          <div class="bottom"></div>

          <div class="top">

          <div class="label">Events</div>
            
        		<div class="button-border button-border-left"></div>
        	  <div class="button-border button-border-top"></div>
        	  <div class="button-border button-border-right"></div>
        		<div class="button-border button-border-bottom"></div>

          </div>

        	</a>

        </div>

       </div>

      </div>

     </div>

  </section>








    <div class="clear"></div>
</div>

<div>

<center> <a href="http://www.technovafcc.in" target="_blank">Visit Technova main website</a> </center>
</div>





<script src='jquery.min.js'></script>
<script >

$(document).ready(function(){ 
  $('.wrapper').slideDown('slow'); 
    
});

function lnch() {
	document.getElementById("navButton").style.display="none";
	document.getElementById("intro").style.display="block";
  Swal.fire(
  'Welcome!',
  'Online Contest Portal has opened!',
  'success'
)
}

//gallery stuff

$(".galleryItem").mouseenter(function() {
  var thisoverlay = $(this).find('.galleryOverlay');
  
  thisoverlay.stop(true, true).animate({
    height: '200',
    marginTop: '-230px'
  });
});

$(".galleryItem").mouseleave(function() {
  var thisoverlay = $(this).find('.galleryOverlay');
  
  thisoverlay.stop(true, true).animate({
    height: '20',
    marginTop: '-45px'
  });
});


//# sourceURL=pen.js
</script>
<script>
if( isMobile.any() ) alert('Mobile');
</script>

</body></html>
